<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView android:src="@drawable/tiny_mission_banner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        style="@style/HomeLabel" />
    
    <Button android:id="@+id/simple_button"
        style="@style/HomeButton"
        android:text="@string/simple_demo" />
    
    <Button android:id="@+id/advanced_button"
        style="@style/HomeButton"
        android:text="@string/advanced_demo" />

</LinearLayout>